// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2EDD2787191B62CA004F9539 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2EDD2780191B62CA004F9539 /* Default-568h@2x.png */; };
		2EDD2788191B62CA004F9539 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 2EDD2781191B62CA004F9539 /* Default.png */; };
		2EDD2789191B62CA004F9539 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2EDD2782191B62CA004F9539 /* Default@2x.png */; };
		2EDD278A191B62CA004F9539 /* Icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = 2EDD2783191B62CA004F9539 /* Icon-72.png */; };
		2EDD278B191B62CA004F9539 /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 2EDD2784191B62CA004F9539 /* Icon.png */; };
		2EDD278C191B62CA004F9539 /* Icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2EDD2785191B62CA004F9539 /* Icon@2x.png */; };
		2EDD2790191B62D6004F9539 /* res in Resources */ = {isa = PBXBuildFile; fileRef = 2EDD278E191B62D6004F9539 /* res */; };
		2EDD2799191B639C004F9539 /* AppController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 2EDD2794191B639C004F9539 /* AppController.mm */; };
		2EDD279A191B639C004F9539 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2EDD2795191B639C004F9539 /* main.m */; };
		2EDD279B191B639C004F9539 /* RootViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 2EDD2798191B639C004F9539 /* RootViewController.mm */; };
		9FC0E165195418CB0064626D /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FC0E164195418CB0064626D /* CoreMotion.framework */; };
		DA0D6EC919A1D88A00EAAB9E /* AppDelegate.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DA0D6EC719A1D88A00EAAB9E /* AppDelegate.cpp */; };
		DA0D6ECF19A1DA3600EAAB9E /* src in Resources */ = {isa = PBXBuildFile; fileRef = DA0D6ECE19A1DA3600EAAB9E /* src */; };
		DAF28FC1196D31EB00959DA1 /* liblibquick.a in Frameworks */ = {isa = PBXBuildFile; fileRef = DAF28FC0196D315A00959DA1 /* liblibquick.a */; };
		F452BFC51687EEF900DC5BCC /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F452BFC41687EEF900DC5BCC /* CoreText.framework */; };
		F452BFD01687F0F200DC5BCC /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F452BFCF1687F0F200DC5BCC /* UIKit.framework */; };
		F456ECC615EE018E00FCF3E2 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F456ECC515EE018E00FCF3E2 /* QuartzCore.framework */; };
		F456ECC815EE018E00FCF3E2 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F456ECC715EE018E00FCF3E2 /* OpenGLES.framework */; };
		F456ECCA15EE018E00FCF3E2 /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F456ECC915EE018E00FCF3E2 /* OpenAL.framework */; };
		F456ECCC15EE018E00FCF3E2 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F456ECCB15EE018E00FCF3E2 /* AudioToolbox.framework */; };
		F456ECCE15EE018E00FCF3E2 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F456ECCD15EE018E00FCF3E2 /* AVFoundation.framework */; };
		F456ECD215EE018E00FCF3E2 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F456ECD115EE018E00FCF3E2 /* Foundation.framework */; };
		F456ECD415EE018E00FCF3E2 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F456ECD315EE018E00FCF3E2 /* CoreGraphics.framework */; };
		F456F0F915EE0CDB00FCF3E2 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F456F0F815EE0CDB00FCF3E2 /* CFNetwork.framework */; };
		F456F0FD15EE0CF600FCF3E2 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F456F0FC15EE0CF600FCF3E2 /* SystemConfiguration.framework */; };
		F456F10515EE0D2D00FCF3E2 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F456F10415EE0D2D00FCF3E2 /* MobileCoreServices.framework */; };
		F4949C791699553B00DB561E /* AddressBook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4949C781699553B00DB561E /* AddressBook.framework */; };
		F4949C7B1699554600DB561E /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4949C7A1699554600DB561E /* CoreTelephony.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		F4F40D1B16573CE0007937AD /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4F40D1A16573CE0007937AD /* StoreKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DAF28EF9196D2D9A00959DA1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DAF28BDB196D03DD00959DA1 /* libquick.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A07A4C241783777C0073F6A7;
			remoteInfo = libquick;
		};
		DAF28FBF196D315A00959DA1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DAF28BDB196D03DD00959DA1 /* libquick.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = DAF28FBE196D314100959DA1;
			remoteInfo = libquick;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2EDD2780191B62CA004F9539 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		2EDD2781191B62CA004F9539 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		2EDD2782191B62CA004F9539 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		2EDD2783191B62CA004F9539 /* Icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-72.png"; sourceTree = "<group>"; };
		2EDD2784191B62CA004F9539 /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon.png; sourceTree = "<group>"; };
		2EDD2785191B62CA004F9539 /* Icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon@2x.png"; sourceTree = "<group>"; };
		2EDD2786191B62CA004F9539 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2EDD278E191B62D6004F9539 /* res */ = {isa = PBXFileReference; lastKnownFileType = folder; name = res; path = ../../res; sourceTree = "<group>"; };
		2EDD2793191B639C004F9539 /* AppController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppController.h; sourceTree = "<group>"; };
		2EDD2794191B639C004F9539 /* AppController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = AppController.mm; sourceTree = "<group>"; };
		2EDD2795191B639C004F9539 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2EDD2796191B639C004F9539 /* Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Prefix.pch; sourceTree = "<group>"; };
		2EDD2797191B639C004F9539 /* RootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RootViewController.h; sourceTree = "<group>"; };
		2EDD2798191B639C004F9539 /* RootViewController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = RootViewController.mm; sourceTree = "<group>"; };
		9FC0E164195418CB0064626D /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
		DA0D6EC719A1D88A00EAAB9E /* AppDelegate.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AppDelegate.cpp; sourceTree = "<group>"; };
		DA0D6EC819A1D88A00EAAB9E /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		DA0D6ECE19A1DA3600EAAB9E /* src */ = {isa = PBXFileReference; lastKnownFileType = folder; name = src; path = ../../src; sourceTree = "<group>"; };
		DAF28BDB196D03DD00959DA1 /* libquick.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = libquick.xcodeproj; path = quick/lib/proj.ios/libquick.xcodeproj; sourceTree = QUICK_V3_ROOT; };
		F452BFC41687EEF900DC5BCC /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		F452BFCF1687F0F200DC5BCC /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		F456ECC115EE018E00FCF3E2 /* vragongame.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = vragongame.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F456ECC515EE018E00FCF3E2 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		F456ECC715EE018E00FCF3E2 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		F456ECC915EE018E00FCF3E2 /* OpenAL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenAL.framework; path = System/Library/Frameworks/OpenAL.framework; sourceTree = SDKROOT; };
		F456ECCB15EE018E00FCF3E2 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		F456ECCD15EE018E00FCF3E2 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		F456ECD115EE018E00FCF3E2 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F456ECD315EE018E00FCF3E2 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F456F0F815EE0CDB00FCF3E2 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		F456F0FA15EE0CEB00FCF3E2 /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		F456F0FC15EE0CF600FCF3E2 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		F456F10415EE0D2D00FCF3E2 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		F456F10615EE0D3500FCF3E2 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		F4949C781699553B00DB561E /* AddressBook.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBook.framework; path = System/Library/Frameworks/AddressBook.framework; sourceTree = SDKROOT; };
		F4949C7A1699554600DB561E /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		F4F40D1A16573CE0007937AD /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F456ECBE15EE018E00FCF3E2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DAF28FC1196D31EB00959DA1 /* liblibquick.a in Frameworks */,
				9FC0E165195418CB0064626D /* CoreMotion.framework in Frameworks */,
				F452BFD01687F0F200DC5BCC /* UIKit.framework in Frameworks */,
				F456F0FD15EE0CF600FCF3E2 /* SystemConfiguration.framework in Frameworks */,
				F456ECC615EE018E00FCF3E2 /* QuartzCore.framework in Frameworks */,
				F4949C7B1699554600DB561E /* CoreTelephony.framework in Frameworks */,
				F456ECD415EE018E00FCF3E2 /* CoreGraphics.framework in Frameworks */,
				F4949C791699553B00DB561E /* AddressBook.framework in Frameworks */,
				F456ECC815EE018E00FCF3E2 /* OpenGLES.framework in Frameworks */,
				F452BFC51687EEF900DC5BCC /* CoreText.framework in Frameworks */,
				F4F40D1B16573CE0007937AD /* StoreKit.framework in Frameworks */,
				F456F10515EE0D2D00FCF3E2 /* MobileCoreServices.framework in Frameworks */,
				F456F0F915EE0CDB00FCF3E2 /* CFNetwork.framework in Frameworks */,
				F456ECCA15EE018E00FCF3E2 /* OpenAL.framework in Frameworks */,
				F456ECCC15EE018E00FCF3E2 /* AudioToolbox.framework in Frameworks */,
				F456ECCE15EE018E00FCF3E2 /* AVFoundation.framework in Frameworks */,
				F456ECD215EE018E00FCF3E2 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2EDD277F191B62CA004F9539 /* Resources */ = {
			isa = PBXGroup;
			children = (
				DA0D6ECE19A1DA3600EAAB9E /* src */,
				2EDD278E191B62D6004F9539 /* res */,
				2EDD279C191B641B004F9539 /* ios */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		2EDD2792191B6392004F9539 /* ios */ = {
			isa = PBXGroup;
			children = (
				2EDD2793191B639C004F9539 /* AppController.h */,
				2EDD2794191B639C004F9539 /* AppController.mm */,
				2EDD2795191B639C004F9539 /* main.m */,
				2EDD2796191B639C004F9539 /* Prefix.pch */,
				2EDD2797191B639C004F9539 /* RootViewController.h */,
				2EDD2798191B639C004F9539 /* RootViewController.mm */,
			);
			name = ios;
			sourceTree = "<group>";
		};
		2EDD279C191B641B004F9539 /* ios */ = {
			isa = PBXGroup;
			children = (
				2EDD2780191B62CA004F9539 /* Default-568h@2x.png */,
				2EDD2781191B62CA004F9539 /* Default.png */,
				2EDD2782191B62CA004F9539 /* Default@2x.png */,
				2EDD2783191B62CA004F9539 /* Icon-72.png */,
				2EDD2784191B62CA004F9539 /* Icon.png */,
				2EDD2785191B62CA004F9539 /* Icon@2x.png */,
				2EDD2786191B62CA004F9539 /* Info.plist */,
			);
			name = ios;
			sourceTree = "<group>";
		};
		DA0D6EC619A1D88A00EAAB9E /* native */ = {
			isa = PBXGroup;
			children = (
				DA0D6EC719A1D88A00EAAB9E /* AppDelegate.cpp */,
				DA0D6EC819A1D88A00EAAB9E /* AppDelegate.h */,
			);
			name = native;
			path = ../native;
			sourceTree = "<group>";
		};
		DAF28EF4196D2D5400959DA1 /* Products */ = {
			isa = PBXGroup;
			children = (
				DAF28FC0196D315A00959DA1 /* liblibquick.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F456ECB615EE018E00FCF3E2 = {
			isa = PBXGroup;
			children = (
				DA0D6EC619A1D88A00EAAB9E /* native */,
				DAF28BDB196D03DD00959DA1 /* libquick.xcodeproj */,
				2EDD2792191B6392004F9539 /* ios */,
				2EDD277F191B62CA004F9539 /* Resources */,
				F456ECC415EE018E00FCF3E2 /* Frameworks */,
				F456ECC215EE018E00FCF3E2 /* Products */,
			);
			sourceTree = "<group>";
		};
		F456ECC215EE018E00FCF3E2 /* Products */ = {
			isa = PBXGroup;
			children = (
				F456ECC115EE018E00FCF3E2 /* vragongame.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F456ECC415EE018E00FCF3E2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9FC0E164195418CB0064626D /* CoreMotion.framework */,
				F4949C781699553B00DB561E /* AddressBook.framework */,
				F456ECCB15EE018E00FCF3E2 /* AudioToolbox.framework */,
				F456ECCD15EE018E00FCF3E2 /* AVFoundation.framework */,
				F456F0F815EE0CDB00FCF3E2 /* CFNetwork.framework */,
				F456F0FA15EE0CEB00FCF3E2 /* CoreFoundation.framework */,
				F456ECD315EE018E00FCF3E2 /* CoreGraphics.framework */,
				F4949C7A1699554600DB561E /* CoreTelephony.framework */,
				F452BFC41687EEF900DC5BCC /* CoreText.framework */,
				F456ECD115EE018E00FCF3E2 /* Foundation.framework */,
				F456F10415EE0D2D00FCF3E2 /* MobileCoreServices.framework */,
				F456ECC915EE018E00FCF3E2 /* OpenAL.framework */,
				F456ECC715EE018E00FCF3E2 /* OpenGLES.framework */,
				F456ECC515EE018E00FCF3E2 /* QuartzCore.framework */,
				F456F10615EE0D3500FCF3E2 /* Security.framework */,
				F4F40D1A16573CE0007937AD /* StoreKit.framework */,
				F456F0FC15EE0CF600FCF3E2 /* SystemConfiguration.framework */,
				F452BFCF1687F0F200DC5BCC /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F456ECC015EE018E00FCF3E2 /* vragongame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F456EFBD15EE019300FCF3E2 /* Build configuration list for PBXNativeTarget "vragongame" */;
			buildPhases = (
				F456ECBD15EE018E00FCF3E2 /* Sources */,
				F456ECBE15EE018E00FCF3E2 /* Frameworks */,
				F456ECBF15EE018E00FCF3E2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DAF28EFA196D2D9A00959DA1 /* PBXTargetDependency */,
			);
			name = vragongame;
			productName = vragongame;
			productReference = F456ECC115EE018E00FCF3E2 /* vragongame.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F456ECB815EE018E00FCF3E2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0440;
			};
			buildConfigurationList = F456ECBB15EE018E00FCF3E2 /* Build configuration list for PBXProject "vragongame" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				"zh-Hans",
			);
			mainGroup = F456ECB615EE018E00FCF3E2;
			productRefGroup = F456ECC215EE018E00FCF3E2 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = DAF28EF4196D2D5400959DA1 /* Products */;
					ProjectRef = DAF28BDB196D03DD00959DA1 /* libquick.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				F456ECC015EE018E00FCF3E2 /* vragongame */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		DAF28FC0196D315A00959DA1 /* liblibquick.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = liblibquick.a;
			remoteRef = DAF28FBF196D315A00959DA1 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		F456ECBF15EE018E00FCF3E2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EDD2789191B62CA004F9539 /* Default@2x.png in Resources */,
				2EDD278C191B62CA004F9539 /* Icon@2x.png in Resources */,
				2EDD278A191B62CA004F9539 /* Icon-72.png in Resources */,
				DA0D6ECF19A1DA3600EAAB9E /* src in Resources */,
				2EDD278B191B62CA004F9539 /* Icon.png in Resources */,
				2EDD2790191B62D6004F9539 /* res in Resources */,
				2EDD2787191B62CA004F9539 /* Default-568h@2x.png in Resources */,
				2EDD2788191B62CA004F9539 /* Default.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F456ECBD15EE018E00FCF3E2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA0D6EC919A1D88A00EAAB9E /* AppDelegate.cpp in Sources */,
				2EDD279B191B639C004F9539 /* RootViewController.mm in Sources */,
				2EDD279A191B639C004F9539 /* main.m in Sources */,
				2EDD2799191B639C004F9539 /* AppController.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DAF28EFA196D2D9A00959DA1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = libquick;
			targetProxy = DAF28EF9196D2D9A00959DA1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		F456EFBB15EE019300FCF3E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = armv7;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					DEBUG,
					"COCOS2D_DEBUG=1",
					USE_FILE32API,
					TARGET_OS_IPHONE,
					"CC_LUA_ENGINE_ENABLED=1",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"\"$(QUICK_V3_ROOT)/lib/cocos2d-x/cocos2dx\"",
					"\"$(QUICK_V3_ROOT)/lib/cocos2d-x/cocos2dx/include\"",
					"\"$(QUICK_V3_ROOT)/lib/cocos2d-x/cocos2dx/platform\"",
					"\"$(QUICK_V3_ROOT)/lib/cocos2d-x/cocos2dx/platform/ios\"",
					"\"$(QUICK_V3_ROOT)/lib/cocos2d-x/cocos2dx/platform/third_party/ios\"",
					"\"$(QUICK_V3_ROOT)/lib/cocos2d-x/cocos2dx/kazmath/include\"",
					"\"$(QUICK_V3_ROOT)/lib/cocos2d-x/CocosDenshion/include\"",
					"\"$(QUICK_V3_ROOT)/lib/cocos2d-x/CocosDenshion/ios\"",
					"\"$(QUICK_V3_ROOT)/lib/cocos2d-x/extensions\"",
					"\"$(QUICK_V3_ROOT)/lib/cocos2d-x/extensions/GUI/CCControlExtension\"",
					"\"$(QUICK_V3_ROOT)/lib/cocos2d-x/extensions/GUI/CCEditBox\"",
					"\"$(QUICK_V3_ROOT)/lib/cocos2d-x/scripting/lua/cocos2dx_support\"",
					"\"$(QUICK_V3_ROOT)/lib/cocos2d-x/scripting/lua/tolua\"",
					"\"$(QUICK_V3_ROOT)/lib/cocos2d-x/scripting/lua/luajit/include\"",
					"\"$(QUICK_V3_ROOT)/lib/cocos2dx_extensions_luabinding\"",
					"\"$(QUICK_V3_ROOT)/lib/cocos2dx_extra/extra\"",
					"\"$(QUICK_V3_ROOT)/lib/cocos2dx_extra/extra/luabinding\"",
					"\"$(QUICK_V3_ROOT)/lib/lua_extensions\"",
					"\"$(QUICK_V3_ROOT)/lib/lua_extensions/cjson\"",
					"\"$(QUICK_V3_ROOT)/lib/lua_extensions/zlib\"",
					"\"$(QUICK_V3_ROOT)/lib/third_party/chipmunk/include\"",
					"\"$(QUICK_V3_ROOT)/lib/third_party/chipmunk/luabinding\"",
					"\"$(QUICK_V3_ROOT)/lib/third_party/CSArmature\"",
					"\"$(QUICK_V3_ROOT)/lib/third_party\"",
					"$(QUICK_V3_ROOT)/quick/lib/lua_bindings/manual",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				OTHER_CFLAGS = "";
				SDKROOT = iphoneos;
				VALID_ARCHS = armv7;
			};
			name = Debug;
		};
		F456EFBC15EE019300FCF3E2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = armv7;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_PREPROCESSOR_DEFINITIONS = (
					NDEBUG,
					USE_FILE32API,
					TARGET_OS_IPHONE,
					"CC_LUA_ENGINE_ENABLED=1",
				);
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"\"$(QUICK_V3_ROOT)/lib/cocos2d-x/cocos2dx\"",
					"\"$(QUICK_V3_ROOT)/lib/cocos2d-x/cocos2dx/include\"",
					"\"$(QUICK_V3_ROOT)/lib/cocos2d-x/cocos2dx/platform\"",
					"\"$(QUICK_V3_ROOT)/lib/cocos2d-x/cocos2dx/platform/ios\"",
					"\"$(QUICK_V3_ROOT)/lib/cocos2d-x/cocos2dx/platform/third_party/ios\"",
					"\"$(QUICK_V3_ROOT)/lib/cocos2d-x/cocos2dx/kazmath/include\"",
					"\"$(QUICK_V3_ROOT)/lib/cocos2d-x/CocosDenshion/include\"",
					"\"$(QUICK_V3_ROOT)/lib/cocos2d-x/CocosDenshion/ios\"",
					"\"$(QUICK_V3_ROOT)/lib/cocos2d-x/extensions\"",
					"\"$(QUICK_V3_ROOT)/lib/cocos2d-x/extensions/GUI/CCControlExtension\"",
					"\"$(QUICK_V3_ROOT)/lib/cocos2d-x/extensions/GUI/CCEditBox\"",
					"\"$(QUICK_V3_ROOT)/lib/cocos2d-x/scripting/lua/cocos2dx_support\"",
					"\"$(QUICK_V3_ROOT)/lib/cocos2d-x/scripting/lua/tolua\"",
					"\"$(QUICK_V3_ROOT)/lib/cocos2d-x/scripting/lua/luajit/include\"",
					"\"$(QUICK_V3_ROOT)/lib/cocos2dx_extensions_luabinding\"",
					"\"$(QUICK_V3_ROOT)/lib/cocos2dx_extra/extra\"",
					"\"$(QUICK_V3_ROOT)/lib/cocos2dx_extra/extra/luabinding\"",
					"\"$(QUICK_V3_ROOT)/lib/lua_extensions\"",
					"\"$(QUICK_V3_ROOT)/lib/lua_extensions/cjson\"",
					"\"$(QUICK_V3_ROOT)/lib/lua_extensions/zlib\"",
					"\"$(QUICK_V3_ROOT)/lib/third_party/chipmunk/include\"",
					"\"$(QUICK_V3_ROOT)/lib/third_party/chipmunk/luabinding\"",
					"\"$(QUICK_V3_ROOT)/lib/third_party/CSArmature\"",
					"\"$(QUICK_V3_ROOT)/lib/third_party\"",
					"$(QUICK_V3_ROOT)/quick/lib/lua_bindings/manual",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALID_ARCHS = armv7;
			};
			name = Release;
		};
		F456EFBE15EE019300FCF3E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = armv7;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					DEBUG,
					"COCOS2D_DEBUG=1",
					USE_FILE32API,
					CC_TARGET_OS_IPHONE,
					"CC_LUA_ENGINE_ENABLED=1",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				"GCC_THUMB_SUPPORT[arch=armv6]" = "";
				HEADER_SEARCH_PATHS = (
					"$(QUICK_V3_ROOT)",
					"$(QUICK_V3_ROOT)/cocos",
					"$(QUICK_V3_ROOT)/extensions",
					"$(QUICK_V3_ROOT)/external",
					"$(QUICK_V3_ROOT)/external/chipmunk/include/chipmunk",
					"$(QUICK_V3_ROOT)/cocos/audio/include",
					"$(QUICK_V3_ROOT)/quick/lib/extra",
					"$(QUICK_V3_ROOT)/quick/lib",
					"$(QUICK_V3_ROOT)/quick/lib/lua_bindings/manual",
					"\"$(QUICK_V3_ROOT)/cocos/platform/ios\"",
					"$(QUICK_V3_ROOT)/quick/lib/lua_bindings/luajit/include",
					"$(QUICK_V3_ROOT)/quick/lib/lua_bindings/tolua",
				);
				INFOPLIST_FILE = "$(SRCROOT)/Resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				LIBRARY_SEARCH_PATHS = "$(QUICK_V3_ROOT)/quick/lib/proj.ios/build/Debug-iphoneos";
				OTHER_LDFLAGS = (
					"-lxml2",
					"-lz",
					"-ObjC",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = armv7;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		F456EFBF15EE019300FCF3E2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = armv7;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					NDEBUG,
					USE_FILE32API,
					CC_TARGET_OS_IPHONE,
					"CC_LUA_ENGINE_ENABLED=1",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				"GCC_THUMB_SUPPORT[arch=armv6]" = "";
				HEADER_SEARCH_PATHS = (
					"$(QUICK_V3_ROOT)",
					"$(QUICK_V3_ROOT)/cocos",
					"$(QUICK_V3_ROOT)/extensions",
					"$(QUICK_V3_ROOT)/external",
					"$(QUICK_V3_ROOT)/external/chipmunk/include/chipmunk",
					"$(QUICK_V3_ROOT)/cocos/audio/include",
					"$(QUICK_V3_ROOT)/quick/lib/extra",
					"$(QUICK_V3_ROOT)/quick/lib",
					"$(QUICK_V3_ROOT)/quick/lib/lua_bindings/manual",
					"\"$(QUICK_V3_ROOT)/cocos/platform/ios\"",
					"$(QUICK_V3_ROOT)/quick/lib/lua_bindings/luajit/include",
					"$(QUICK_V3_ROOT)/quick/lib/lua_bindings/tolua",
				);
				INFOPLIST_FILE = "$(SRCROOT)/Resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				LIBRARY_SEARCH_PATHS = "$(QUICK_V3_ROOT)/quick/lib/proj.ios/build/Debug-iphoneos";
				OTHER_LDFLAGS = (
					"-lxml2",
					"-lz",
					"-ObjC",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VALID_ARCHS = armv7;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F456ECBB15EE018E00FCF3E2 /* Build configuration list for PBXProject "vragongame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F456EFBB15EE019300FCF3E2 /* Debug */,
				F456EFBC15EE019300FCF3E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F456EFBD15EE019300FCF3E2 /* Build configuration list for PBXNativeTarget "vragongame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F456EFBE15EE019300FCF3E2 /* Debug */,
				F456EFBF15EE019300FCF3E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F456ECB815EE018E00FCF3E2 /* Project object */;
}
